Proceso Ejercicio1
	//Pedir 2 números al usuario y sumarlos, restarlos, multiplicarlos y dividirlos. 
	Definir a, b, div como reales;
	Definir sumas, resta, multi Como Entero;
	Escribir "DIGITE DOS NUMEROS QUE SERAN UTILIZADOS PARA REALIZAR TODAS LAS OPERACIONES";
	Escribir "NUMERO 1";
	LEER a;
	Escribir "NUMERO 2"; 
	LEER b;
	sumas<- a+b;
	resta<- a-b;
	multi<- a*b;
	div<- a/b; 
	Escribir " El resultado de la suma es: ", sumas;
	Escribir " El resultado de la resta es: ", resta;
	Escribir " El resultado de la multiplicación es: ", multi;
	Escribir " El resultado de la división es: ", sumas;
FinProceso
